
setup_vision = yes
government = tribal
add_government_reform = greentide_horde
government_rank = 1
primary_culture = green_orc
religion = great_dookan
technology_group = tech_orcish
capital = 754

1444.11.11 = {
	monarch = {
		name = "Garm"
		dynasty = "Severed Ear"
		birth_date = 1425.4.1
		adm = 3
		dip = 4
		mil = 3
	}
}