
setup_vision = yes
government = republic
add_government_reform = oligarchy_reform
government_rank = 1
primary_culture = green_orc
religion = regent_court
technology_group = tech_orcish
capital = 177

1000.1.1 = { set_estate_privilege = estate_mages_organization_state }