
# No previous file for Kutai
owner = F29
controller = F29
add_core = F29
add_core = F45
culture = east_sandfang_gnoll
religion = xhazobkult

hre = no

base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = livestock

capital = ""

is_city = yes









add_permanent_province_modifier = {
	name = human_minority_oppressed_large
	duration = -1
}